MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=bidrento_user
MYSQL_PASSWORD=bidrento123
MYSQL_DATABASE=bidrento_blog

DATABASE_PORT=8899
DATABASE_URL=mysql://bidrento_user:bidrento123@db:3306/bidrento_blog
APP_ENV=dev
APP_PORT=81
APP_SECRET=24e17c47430bd2044a61c131c1cf6990
